# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 20:26:18  July 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RC2014_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:58:18  JULY 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SOURCE_FILE RC2014_fpga.qsf
set_global_assignment -name VHDL_FILE ../rtl/T80/T80s.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/single_port_ram.vhd
set_global_assignment -name VHDL_FILE ../rtl/ROM_Page_Select.vhd
set_global_assignment -name VHDL_FILE ../rtl/RC2014_fpga.vhd
set_global_assignment -name VHDL_FILE ../rtl/frac20.vhd
set_global_assignment -name VHDL_FILE ../rtl/decoder_3x8.vhd
set_global_assignment -name VHDL_FILE ../rtl/clock_div.vhd
set_global_assignment -name VHDL_FILE ../rtl/acia6850.vhd
set_global_assignment -name QIP_FILE SCM_V100_S3_SCS3_32K.qip
set_global_assignment -name QIP_FILE CPM_BASIC.qip

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_89 -to nRST
set_location_assignment PIN_24 -to clk
set_location_assignment PIN_87 -to TX
set_location_assignment PIN_86 -to RX

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY RC2014_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# -------------------------
# start ENTITY(RC2014_fpga)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RX

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(RC2014_fpga)
# -----------------------
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top