m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/simulation/modelsim
Elpm_abs
Z1 w1536793791
Z2 DPx4 work 14 lpm_components 0 22 `:Qi]6OB::d>D2A0Tc0520
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.vhd
Z8 Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.vhd
l0
L3105
VY?H8bC2ITY]TmA81Ie4NJ2
!s100 P]AL=zo63a8aOB]JQ36Vg1
Z9 OP;C;10.4a;61
31
Z10 !s110 1553369754
!i10b 1
Z11 !s108 1553369753.000000
Z12 !s90 -reportprogress|300|-93|-work|lpm|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.vhd|
Z13 !s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220model.vhd|
!i113 1
Z14 o-93 -work lpm -O0
Z15 tExplicit 1
Alpm_syn
R2
R3
R4
R5
R6
Z16 DEx4 work 7 lpm_abs 0 22 Y?H8bC2ITY]TmA81Ie4NJ2
Z17 l3122
Z18 L3121
Z19 VezH]V`K>JYKhW=N9ze8532
Z20 !s100 BI2O<Igm8D?;l50SiHZPg0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub
R1
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z22 DEx4 work 20 lpm_add_sub_unsigned 0 22 N43H<jlPc=Cdm=[c@:M]60
R3
R4
Z23 DEx4 work 18 lpm_add_sub_signed 0 22 =hXRU7Hdjch5Nn1F1@hF;3
R2
R5
R6
R0
R7
R8
l0
L1897
Vhg6<M_m^DjMQ`>`]n;86N2
!s100 =TRV@>h2mmoIc6zJOXVaZ1
R9
31
Z24 !s110 1553369753
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R21
R3
R4
R2
R5
R6
Z25 DEx4 work 11 lpm_add_sub 0 22 hg6<M_m^DjMQ`>`]n;86N2
Z26 l1971
Z27 L1923
Z28 Vk>P0?8KHUkl4Om8Pbkm:I2
Z29 !s100 N0LObnA6Uobh?_m3ASD@U0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1591
V=hXRU7Hdjch5Nn1F1@hF;3
!s100 XBne`>e4U>@?Mb0UZ4f3L3
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R4
R5
R6
R23
Z30 l1625
Z31 L1617
Z32 VZdKdOHBeA@TH`?EnnCkjD0
Z33 !s100 Qk;U>lCKkGF4KJOo@UG:32
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_add_sub_unsigned
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1754
VN43H<jlPc=Cdm=[c@:M]60
!s100 cM3S_AAGT8l3g=Kf_I;>m1
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
R22
Z34 l1787
Z35 L1779
Z36 VGzkGQT@8>Go:F>i^@4VDo2
Z37 !s100 FU3nckPYVAo4I[ma:_9DZ1
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_and
R1
R2
R5
R6
R0
R7
R8
l0
L728
VMczV[0nDL=D28;8gmiCbX3
!s100 bB9^>kibJzmiVem6e`1l[1
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z38 DEx4 work 7 lpm_and 0 22 MczV[0nDL=D28;8gmiCbX3
l752
L747
Z39 VGe>U^7HXRVVM3TKO?E4g_1
Z40 !s100 F]P]AH[ljnoIan6bI=Khd2
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bipad
R1
R2
R5
R6
R0
R7
R8
l0
L8619
VjUY>^ii3ZZ7DXXl]JC[0<2
!s100 2>mRm4lA1^8UaZ53@6iTc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z41 DEx4 work 9 lpm_bipad 0 22 jUY>^ii3ZZ7DXXl]JC[0<2
Z42 l8639
Z43 L8635
Z44 V;ndb2T`Q8_:f:_bdLX;P;3
Z45 !s100 NjCS;GUHJUZYNYF7S63oJ0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_bustri
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1016
V0ciJ8?nb<Z`GVaM]Z:`D71
!s100 95eGgb]E7mgjXfEXEHA@V1
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z46 DEx4 work 10 lpm_bustri 0 22 0ciJ8?nb<Z`GVaM]Z:`D71
Z47 l1042
Z48 L1041
Z49 V5FH>7@l7QjeVHn[R=[<N?3
Z50 !s100 BlA]j4lB:JbFRCh6ERoGi2
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_clshift
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1338
V22ck78SS>hMA:kzkBD5]E1
!s100 g73TLd]9HCW[4Z]=MH2?82
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z51 DEx4 work 11 lpm_clshift 0 22 22ck78SS>hMA:kzkBD5]E1
Z52 l1386
Z53 L1378
Z54 VWeD1V6OOYNbaP^bFZ;ijf2
Z55 !s100 h36b77bl2WVnXA80C5h030
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_common_conversion
R5
R6
R1
R0
R7
R8
l0
L45
V:7;P7g;JjEZ397=Wlg;Bj2
!s100 d`f6i>3IaiETzCV<1Oj_X1
R9
31
b1
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z56 DPx4 work 21 lpm_common_conversion 0 22 :7;P7g;JjEZ397=Wlg;Bj2
R5
R6
l0
L57
Z57 V^OgECMgR;i9dJ5<okoJWT3
Z58 !s100 <CWdDD>P8>OcDdKBd`bDF2
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z59 nbody
Elpm_compare
R1
R21
Z60 DEx4 work 20 lpm_compare_unsigned 0 22 M:^3Q?N@e4J:c^W3SU6b52
R4
R3
Z61 DEx4 work 18 lpm_compare_signed 0 22 I86_RIDC]VM=cDW^`dmD63
R2
R5
R6
R0
R7
R8
l0
L2368
VI0c9ckAVHo4YLZ6EN^d9h1
!s100 FG`LV^K3iaUnT:]4=L=`c3
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R21
R4
R3
R2
R5
R6
Z62 DEx4 work 11 lpm_compare 0 22 I0c9ckAVHo4YLZ6EN^d9h1
Z63 l2456
Z64 L2408
Z65 VA7Ai3GAQ@SBjU]E3JZf^@3
Z66 !s100 NazmPHLMVE?FM]T>8bnLU0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L2063
VI86_RIDC]VM=cDW^`dmD63
!s100 bHb8BI0JPS5Qf_a6a0ShE0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R4
R3
R5
R6
R61
Z67 l2102
Z68 L2101
Z69 Vo_MlI=6X:Cb?ThM^z=39h2
Z70 !s100 U_b=6GV]U6RmD96g5@>E52
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_compare_unsigned
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2212
VM:^3Q?N@e4J:c^W3SU6b52
!s100 71oM]AdidlH?`lXDBUSRz0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
R60
Z71 l2251
Z72 L2250
Z73 V=JfYG70DRbk3a;YAV4R0X1
Z74 !s100 HghUoHO[AKj<gW=iGAHaB2
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_components
R5
R6
w1536784538
R0
8c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220pack.vhd
Fc:/intelfpga_lite/18.1/quartus/eda/sim_lib/220pack.vhd
l0
L15
V`:Qi]6OB::d>D2A0Tc0520
!s100 c8YJbzV5TbaKg6O15]bi50
R9
31
R24
!i10b 1
R11
!s90 -reportprogress|300|-93|-work|lpm|c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/intelfpga_lite/18.1/quartus/eda/sim_lib/220pack.vhd|
!i113 1
R14
R15
Elpm_constant
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L612
VWEf5B5V<RLUW2B0gc9YFm1
!s100 a3djl@>Rajg815M>[L@Wk3
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z75 DEx4 work 12 lpm_constant 0 22 WEf5B5V<RLUW2B0gc9YFm1
l635
L634
Z76 V06OlT616H?gBICc?m;D6N0
Z77 !s100 YL4_MWRo<HP>6GbX4c6eD0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_counter
R1
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3183
Ve@Ga]c^L9?ZLOK2>;39PL2
!s100 ZYYaQ1mOO>U:e9@8F@=^>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R21
R3
R5
R6
Z78 DEx4 work 11 lpm_counter 0 22 e@Ga]c^L9?ZLOK2>;39PL2
Z79 l3267
Z80 L3217
Z81 VEFXk0E=]8THGQ@@RJ]gdN1
Z82 !s100 SA^;VI?3na;N9L]G77G6>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_decode
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L1215
V@X:WcilbabF_=NLeB44T13
!s100 QN0:d36X^D[:3?iOOAi8z1
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z83 DEx4 work 10 lpm_decode 0 22 @X:WcilbabF_=NLeB44T13
Z84 l1250
Z85 L1245
Z86 VXM9][9kdmWeig6=zD:]2`0
Z87 !s100 <adaK:4@nRaHfVTJY:3ci2
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_device_families
R5
R6
R1
R0
R7
R8
l0
L411
V_SF0Z2fcaSmRDFc?d?Dhz3
!s100 CE5VC]W1K70UZ_QN`cL?R3
R9
31
b1
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
Z88 DPx4 work 19 lpm_device_families 0 22 _SF0Z2fcaSmRDFc?d?Dhz3
R5
R6
l0
L427
Z89 V@57GO[knH2zAg^;_0zRW21
Z90 !s100 Q??`3_i=oXdF9mEoEFE8j1
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R59
Elpm_divide
R1
Z91 DPx4 work 19 lpm_hint_evaluation 0 22 8VE54:zU;KWX=>gI5D;P:3
R2
R21
R3
R5
R6
R0
R7
R8
l0
L2773
VL2CV83P`gGW:N@=4ZeJ6n0
!s100 EmPS7afCm?0;L=<2KFDag3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R91
R2
R21
R3
R5
R6
Z92 DEx4 work 10 lpm_divide 0 22 L2CV83P`gGW:N@=4ZeJ6n0
Z93 l2851
Z94 L2797
Z95 VNeC:9dihT9MDim>ZkfR532
Z96 !s100 VHCc7iiPGPF^aPm10Z]7S3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ff
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3625
Vz?Wb2[=kD<ASgkOmW?F2C2
!s100 Onn>K7ikNTci@BZ0il2Yo1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z97 DEx4 work 6 lpm_ff 0 22 z?Wb2[=kD<ASgkOmW?F2C2
Z98 l3702
Z99 L3656
Z100 Vo=gD5FoilXJ0J008RTI3D2
Z101 !s100 NHniOnlXAKoJ11>A5oh>^0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo
R1
R91
R88
R21
R3
R5
R6
R0
R7
R8
l0
L7223
V_R]397`lfJKMHF2z51gA33
!s100 Bh:;fKET2_Lj<>8b>D9=>0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R91
R88
R21
R3
R5
R6
Z102 DEx4 work 8 lpm_fifo 0 22 _R]397`lfJKMHF2z51gA33
Z103 l7318
Z104 L7252
Z105 VSlP1Q:j91@?nPha76ZQEU2
Z106 !s100 ik@V;P_2=:3Zj`a?nG55A2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc
R1
R88
Z107 DEx4 work 17 lpm_fifo_dc_async 0 22 C;5B3c:d]k7<30;MDn9P=2
R91
R2
R21
R3
R5
R6
R0
R7
R8
l0
L8328
VYaICnazP^c_;P;SjAPGYR3
!s100 WjTHAli5noN:UkLYd[fKa0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R88
R91
R2
R21
R3
R5
R6
Z108 DEx4 work 11 lpm_fifo_dc 0 22 YaICnazP^c_;P;SjAPGYR3
Z109 l8458
Z110 L8362
Z111 VChmF`kI6og4jO6zRDNhlD2
Z112 !s100 :61Zfne;XbE:IfS<mEY932
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_async
R1
Z113 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 JM[WB]ZzQHM;kBGKQjI5d2
Z114 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 >;2J:n2h_>3jOGhHddBR22
R88
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7867
VC;5B3c:d]k7<30;MDn9P=2
!s100 PDb]li^N1PHDdh=I[ba6]2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R88
R2
R21
R3
R5
R6
R107
Z115 l7973
Z116 L7904
Z117 VO[Ae@Sg:45d6^;V8Z=_Cd1
Z118 !s100 j:<]SUgH6JBRAVOEEVf2O3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_dffpipe
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7583
VJM[WB]ZzQHM;kBGKQjI5d2
!s100 e2M:gG3JUJ9Y`:V692AVi0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R21
R3
R5
R6
R113
Z119 l7609
Z120 L7603
Z121 V6E1=d8zQFU_EdB_4=m>OF0
Z122 !s100 H0i5XaWQ`QiX?N>2[9N762
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_fifo_dc_fefifo
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L7673
V>;2J:n2h_>3jOGhHddBR22
!s100 m0mlBd3@K?ok6X::JQU:Z2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehavior
R2
R21
R3
R5
R6
R114
Z123 l7703
Z124 L7697
Z125 V1;XRJZ4_LmGfoeJa?6Nl^3
Z126 !s100 5^nGRizO@l]Y_REUb53F`0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Plpm_hint_evaluation
R5
R6
R1
R0
R7
R8
l0
L331
V8VE54:zU;KWX=>gI5D;P:3
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R9
31
b1
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R91
R5
R6
l0
L337
Z127 Vo^`MIHY55SdCA41ViFH6H3
Z128 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R59
Elpm_inpad
R1
R2
R5
R6
R0
R7
R8
l0
L8513
VMRm=K5Y8U`NM:8k^W5[GY1
!s100 lYzL?_A7:F@@SJ`:T[1b33
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z129 DEx4 work 9 lpm_inpad 0 22 MRm=K5Y8U`NM:8k^W5[GY1
Z130 l8528
Z131 L8527
Z132 V7KZ7AEJY]2`:<OQ[cZkbg1
Z133 !s100 B:_SO5`0FVUU=0JPB4did0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_inv
R1
R2
R3
R21
R5
R6
R0
R7
R8
l0
L672
VNW]m0XNz8F[G_T6C[nRff3
!s100 =A`FzT715G>_76gg<OXQG3
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R3
R21
R5
R6
Z134 DEx4 work 7 lpm_inv 0 22 NW]m0XNz8F[G_T6C[nRff3
l691
L690
Z135 VWXWdjH935DM7kEMoH<d^a3
Z136 !s100 MT9XXHF5;@Q6^gSNG7o^91
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_latch
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3480
VLmihDOo=8WL>T;582=cK22
!s100 gVoOdjJQHGcgeIP_TlaBd0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z137 DEx4 work 9 lpm_latch 0 22 LmihDOo=8WL>T;582=cK22
Z138 l3551
Z139 L3504
Z140 VY1lc:LI0j6F2nkh>hFS@[3
Z141 !s100 nZaP6iF6k?:<=NzJEN[K[0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mult
R1
R91
R2
R3
R5
R6
R0
R7
R8
l0
L2541
V3=jR<1ie<?OoV4b[b3?6]1
!s100 Ukl7iJAQ58ddT65YOQTa31
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R91
R2
R3
R5
R6
Z142 DEx4 work 8 lpm_mult 0 22 3=jR<1ie<?OoV4b[b3?6]1
Z143 l2614
Z144 L2578
Z145 Vf7=SLM34?_=b?YBHDM<202
Z146 !s100 GV@f8AlNgKfERlg9?dzLc3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_mux
R1
R2
R21
R3
R5
R6
R0
R7
R8
l0
L1095
V3iEEL4OQG:58lW@VSeWfe2
!s100 HL@V8P47C<3GTh^XAEg9C0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R21
R3
R5
R6
Z147 DEx4 work 7 lpm_mux 0 22 3iEEL4OQG:58lW@VSeWfe2
Z148 l1132
Z149 L1127
Z150 Vd<VX`kN^3T0=k_hOi[h]C0
Z151 !s100 =kST0elBk^JjUL]jDHQKC0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_or
R1
R2
R5
R6
R0
R7
R8
l0
L808
V@WZL6PGjC3lb:Li<PXPf=3
!s100 CGko=]>O@F:TV6djX1<VT3
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z152 DEx4 work 6 lpm_or 0 22 @WZL6PGjC3lb:Li<PXPf=3
l831
L826
Z153 VTc01d`hfED1f_]6NR=A=X2
Z154 !s100 l@@Ug0cMkM7W6z2_izTM[0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_outpad
R1
R2
R5
R6
R0
R7
R8
l0
L8566
V?4X:L];oIXIaQN?QX2VNa0
!s100 SChVYd3z[QN=joDoDdXlN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z155 DEx4 work 10 lpm_outpad 0 22 ?4X:L];oIXIaQN?QX2VNa0
Z156 l8581
Z157 L8580
Z158 VibRc9@41fZGEPMz1cn=gB0
Z159 !s100 a4]b_3^_4_;_mH3kCBi=82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dp
R1
R56
R88
R2
R21
R3
R5
R6
R0
R7
R8
l0
L4791
V4A6<nKZ;cdPmnMJ@J_fbn1
!s100 Te>H`[T>iB`G76]ilc4L12
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R88
R2
R21
R3
R5
R6
Z160 DEx4 work 10 lpm_ram_dp 0 22 4A6<nKZ;cdPmnMJ@J_fbn1
Z161 l4863
Z162 L4844
Z163 VDX1;ZS<AV^>dXgI9I]7md1
Z164 !s100 hmQ^kjJKAOBoE@RMNMl=_1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_dq
R1
R88
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L3999
V1I;LeCS^Hm5O]TVkT:3QU0
!s100 ALDIFJXM`OSk>f^z=2klE2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R88
R56
R2
R21
R3
R5
R6
Z165 DEx4 work 10 lpm_ram_dq 0 22 1I;LeCS^Hm5O]TVkT:3QU0
Z166 l4054
Z167 L4039
Z168 V[J6C2[?oY4E4LXVC2]]bj3
Z169 !s100 SCDaEhh_aUDa<UDV5ZNGN0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_ram_io
R1
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L5622
V^kan1NmD57e_k9;7KPF[z0
!s100 _l0`ISzkLYA<2cAGXHVD82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R21
R3
R5
R6
Z170 DEx4 work 10 lpm_ram_io 0 22 ^kan1NmD57e_k9;7KPF[z0
Z171 l5665
Z172 L5644
Z173 VW9=7RbF2B[G^PI71:B:n93
Z174 !s100 i0=55FXWSAJCRoa1Oe2[m1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_rom
R1
R88
R56
R2
R21
R3
R5
R6
R0
R7
R8
l0
L6416
Vi6n`df1QQ^^SB_e;Ak4Zj3
!s100 ::C_l@R1M<dF2`=n@5VhY3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R88
R56
R2
R21
R3
R5
R6
Z175 DEx4 work 7 lpm_rom 0 22 i6n`df1QQ^^SB_e;Ak4Zj3
Z176 l6484
Z177 L6451
Z178 VD:aQPQ6WI1I2B?=]R035g2
Z179 !s100 Pn0>d3ZI:nCbDTf5;AjN43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_shiftreg
R1
R56
R2
R3
R5
R6
R0
R7
R8
l0
L3803
V7D6l`C=^f>;^8C[`Fao1G2
!s100 ZnzMz[MQCb3CCai;TNgz:2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R56
R2
R3
R5
R6
Z180 DEx4 work 12 lpm_shiftreg 0 22 7D6l`C=^f>;^8C[`Fao1G2
Z181 l3893
Z182 L3844
Z183 V?j]Zl`?`U57=HzHhdl1EA3
Z184 !s100 3^Sbc6?5z=^YW_h_d10WM3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elpm_xor
R1
R2
R5
R6
R0
R7
R8
l0
L889
VGhz7CO:>:YXAg@1i5Bmz>0
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Alpm_syn
R2
R5
R6
Z185 DEx4 work 7 lpm_xor 0 22 Ghz7CO:>:YXAg@1i5Bmz>0
l912
L907
Z186 VF3IX<:i@HAzV5P9aOR3?R1
Z187 !s100 >4QnHB^QaL`zgzkYRFXd^1
R9
31
R24
!i10b 1
R11
R12
R13
!i113 1
R14
R15
