m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/simulation/modelsim
T_opt
Z1 !s110 1553579686
V;fSQNnnkc3_QKPo`SnDbX2
04 9 9 work rc2014_tb behaviour 1
=1-54b203082e61-5c99bea6-15b-8a8
o-quiet -auto_acc_if_foreign -work work -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7;67
Eacia6850
Z3 w1552367072
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z9 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/acia6850.vhd
Z10 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/acia6850.vhd
l0
L135
VWj^j=23:;7?WD6NBaRVM81
!s100 fH8V0L_?dm5F<n44DfgV70
Z11 OL;C;10.7;67
31
Z12 !s110 1553579684
!i10b 1
Z13 !s108 1553579684.000000
Z14 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/acia6850.vhd|
Z15 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/acia6850.vhd|
!i113 0
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Artl
R4
R5
R6
R7
R8
Z18 DEx4 work 8 acia6850 0 22 Wj^j=23:;7?WD6NBaRVM81
l317
L165
VCaWX:MGW4_1]JHQW8kQSa3
!s100 4QKeSbc9=jZWoF3l^X8h=3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Easynclog
Z19 w1552786055
R6
R7
R8
R0
Z20 8C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/AsyncLog.vhd
Z21 FC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/AsyncLog.vhd
l0
L52
V6IBX8cbA_OMdP@DZfJFz20
!s100 ;b[4DS>I=;SmU<z2iZb5`2
R11
31
Z22 !s110 1553579685
!i10b 1
Z23 !s108 1553579685.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/AsyncLog.vhd|
Z25 !s107 C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/AsyncLog.vhd|
!i113 0
R16
R17
Abehaviour
R6
R7
R8
DEx4 work 8 asynclog 0 22 6IBX8cbA_OMdP@DZfJFz20
l82
L65
V:M[=>U^fa^g6M6VZF:eg^1
!s100 6EYOgNZ8C0BNG`@Sgl<6_2
R11
31
R22
!i10b 1
R23
R24
R25
!i113 0
R16
R17
Easyncstim
R19
R6
R7
R8
R0
Z26 8C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/AsyncStim.vhd
Z27 FC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/AsyncStim.vhd
l0
L52
VDdT:l_h0mdmY60h;9Vkj_3
!s100 F`Ti1P5k>]KgbBDo[56gV1
R11
31
R22
!i10b 1
R23
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/AsyncStim.vhd|
Z29 !s107 C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/AsyncStim.vhd|
!i113 0
R16
R17
Abehaviour
R6
R7
R8
DEx4 work 9 asyncstim 0 22 DdT:l_h0mdmY60h;9Vkj_3
l72
L66
V:VQn<:HS<WVbdU94@NkKX0
!s100 YQAlEj7@mhl]n9?V87PYG3
R11
31
R22
!i10b 1
R23
R28
R29
!i113 0
R16
R17
Eclocks
Z30 w1553574622
R7
R8
R0
Z31 8C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/clocks.vhd
Z32 FC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/clocks.vhd
l0
L42
VR3^]j>InX9b4XTh_=T8^R1
!s100 6UkBFlDGPJGBZgzL^RBR_1
R11
31
R22
!i10b 1
R23
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/clocks.vhd|
Z34 !s107 C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/clocks.vhd|
!i113 0
R16
R17
Asyn
R7
R8
Z35 DEx4 work 6 clocks 0 22 R3^]j>InX9b4XTh_=T8^R1
l139
L54
VGV]J62FZVnoLV^4jc:DNe2
!s100 0?FScI3GPo3;Fj?GA>cfi0
R11
31
R22
!i10b 1
R23
R33
R34
!i113 0
R16
R17
vclocks_altpll
R12
!i10b 1
!s100 nco:F48E_obkOYYSzF:X^3
IlefRiQgdjGiF9e1iNKdWH1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1553371048
8C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/db/clocks_altpll.v
FC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/db/clocks_altpll.v
L0 29
OL;L;10.7;67
r1
!s85 0
31
R13
!s107 C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/db/clocks_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/db|C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/db/clocks_altpll.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/db -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ecpm_basic
Z36 w1552789400
R6
R7
R8
R0
Z37 8C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/CPM_BASIC.vhd
Z38 FC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/CPM_BASIC.vhd
l0
L5
VOi>ZNWNgb0HbN1m13iL]N3
!s100 gkKha:dI<9zE=2foDjO_22
R11
31
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/CPM_BASIC.vhd|
Z40 !s107 C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/CPM_BASIC.vhd|
!i113 0
R16
R17
Artl
Z41 DPx9 altera_mf 20 altera_mf_components 0 22 z693OcI2YmSdfbRXMZge[3
Z42 DEx4 work 14 cpm_basic_lite 0 22 d>6O`VfD^P^MQIN?GKQfi3
R6
R7
R8
DEx4 work 9 cpm_basic 0 22 Oi>ZNWNgb0HbN1m13iL]N3
l15
L13
Vna`nT@L<hZ7j9Fl;@Zm7i2
!s100 ?l7FRg5Uf7hSbUbUzhfm?2
R11
31
R22
!i10b 1
R23
R39
R40
!i113 0
R16
R17
Ecpm_basic_lite
Z43 w1553574613
R41
R7
R8
R0
Z44 8C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/CPM_BASIC_LITE.vhd
Z45 FC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/CPM_BASIC_LITE.vhd
l0
L42
Vd>6O`VfD^P^MQIN?GKQfi3
!s100 >a91B>YglNz;Q?j=]B>Hz0
R11
31
R22
!i10b 1
R13
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/CPM_BASIC_LITE.vhd|
Z47 !s107 C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/CPM_BASIC_LITE.vhd|
!i113 0
R16
R17
Asyn
R41
R7
R8
R42
l56
L52
VV8266mTH>Gn<9TVgVo38F2
!s100 d21?MDi7mAnoF@@oU[N@g0
R11
31
R22
!i10b 1
R13
R46
R47
!i113 0
R16
R17
Edecoder_3x8
Z48 w1552366040
R7
R8
R0
Z49 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/decoder_3x8.vhd
Z50 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/decoder_3x8.vhd
l0
L5
V:;0WhdP_S2Z[i:^maYl=^2
!s100 >@HN0<8lGRDYXgN]>Q5>J2
R11
31
R12
!i10b 1
R13
Z51 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/decoder_3x8.vhd|
Z52 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/decoder_3x8.vhd|
!i113 0
R16
R17
Artl
R7
R8
Z53 DEx4 work 11 decoder_3x8 0 22 :;0WhdP_S2Z[i:^maYl=^2
l11
L10
VIE2CWS2zn?]QP>T2_=Ob81
!s100 B`4=X;4JWVDFhHRl92;W?1
R11
31
R12
!i10b 1
R13
R51
R52
!i113 0
R16
R17
Erc2014_fpga
Z54 w1553578914
R6
R7
R8
R0
Z55 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/RC2014_fpga.vhd
Z56 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/RC2014_fpga.vhd
l0
L15
VPRR71`bm0F`Cj;ZRNzJ:L3
!s100 PRDA@aHhQ2LbEfMedUMTN2
R11
31
R22
!i10b 1
R23
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/RC2014_fpga.vhd|
Z58 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/RC2014_fpga.vhd|
!i113 0
R16
R17
Astruct
Z59 DEx4 work 13 sd_controller 0 22 3@c1BR[>XY4J0o;_>;<f[1
R4
R5
R18
Z60 DEx4 work 15 rom_page_select 0 22 ;mPUF@[W^4?2=j9?JNLfE0
Z61 DEx4 work 15 single_port_ram 0 22 `gZUbVDnN32VDQ1:C47g21
Z62 DPx4 work 8 t80_pack 0 22 Q]L1zdkN<:JDY5B?0azi;1
Z63 DEx4 work 4 t80s 0 22 no=RkL23N=L?[fbFPdOFE3
R35
R6
R7
R8
Z64 DEx4 work 11 rc2014_fpga 0 22 PRR71`bm0F`Cj;ZRNzJ:L3
l137
L59
VT[bH329o3RHb>9DlYZ`KB0
!s100 S6kd7iH=QGh@MVf^WL;Qd0
R11
31
R22
!i10b 1
R23
R57
R58
!i113 0
R16
R17
Erc2014_tb
Z65 w1553374278
R7
R8
R0
Z66 8C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/RC2014_TB.vhd
Z67 FC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/RC2014_TB.vhd
l0
L5
VPM4;nZ6?WZ;?j<Zf^A<nQ1
!s100 _6438OZB@R9Hi>;`A7f:k3
R11
31
R22
!i10b 1
R23
Z68 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/RC2014_TB.vhd|
Z69 !s107 C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/RC2014_TB.vhd|
!i113 0
R16
R17
Abehaviour
R6
R64
R7
R8
DEx4 work 9 rc2014_tb 0 22 PM4;nZ6?WZ;?j<Zf^A<nQ1
l45
L8
VGgmdk8<A@C[LO4ZXY6N441
!s100 1MTjZ<8EdJ;Q0]Q4cX=W<0
R11
31
R22
!i10b 1
R23
R68
R69
!i113 0
R16
R17
Erom_page_select
Z70 w1552793880
R6
R7
R8
R0
Z71 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/ROM_Page_Select.vhd
Z72 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/ROM_Page_Select.vhd
l0
L5
V;mPUF@[W^4?2=j9?JNLfE0
!s100 M<]XGL3j9:3li<[K2hO]]2
R11
31
R22
!i10b 1
R23
Z73 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/ROM_Page_Select.vhd|
Z74 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/ROM_Page_Select.vhd|
!i113 0
R16
R17
Artl
R53
R6
R7
R8
R60
l53
L24
V7[36FJZM5R=l;C8oOiE9>0
!s100 A4Wj^U`CMbQQ5;W1DXB530
R11
31
R22
!i10b 1
R23
R73
R74
!i113 0
R16
R17
Esd_controller
Z75 w1391831838
R6
R7
R8
R0
Z76 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/sd_controller.vhd
Z77 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/sd_controller.vhd
l0
L27
V3@c1BR[>XY4J0o;_>;<f[1
!s100 RJc?SUez]SkaW;h=9eUl62
R11
31
R12
!i10b 1
R13
Z78 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/sd_controller.vhd|
Z79 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/sd_controller.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
R59
l102
L45
Vb0_NfTS=6o0:N8djm0INi0
!s100 FAA=N;A4Y[CV3<2RD_Be=1
R11
31
R12
!i10b 1
R13
R78
R79
!i113 0
R16
R17
Esingle_port_ram
Z80 w1551923265
R6
R7
R8
R0
Z81 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/single_port_ram.vhd
Z82 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/single_port_ram.vhd
l0
L5
V`gZUbVDnN32VDQ1:C47g21
!s100 J_YD^dnV@o]43YEWddS1^2
R11
31
R12
!i10b 1
R13
Z83 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/single_port_ram.vhd|
Z84 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/single_port_ram.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
R61
l21
L15
VNPFiBnLJSm:`hjk6R5`ZH2
!s100 Ua:8j6A]5mL0Ihf;zTK<e2
R11
31
R12
!i10b 1
R13
R83
R84
!i113 0
R16
R17
Pstimlog
R7
R8
R19
R0
8C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/StimLog.vhd
FC:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/StimLog.vhd
l0
L51
ViOFFW5_C[H:U6@8>ha39>3
!s100 XK28_fOREA]>lzhL1z`AL0
R11
31
R1
!i10b 1
R23
!s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/StimLog.vhd|
!s107 C:/Users/richa/gitrepo/RC2014_fpga/de10-lite/../test/StimLog.vhd|
!i113 0
R16
R17
Et80
Z85 w1380925500
R62
R6
R7
R8
R0
Z86 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80.vhd
Z87 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80.vhd
l0
L75
VZzT1^<eCmfFVDgmB`:Ek81
!s100 cjbTjbNA7]:F3eW[c2Zaa1
R11
31
R22
!i10b 1
R23
Z88 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80.vhd|
Z89 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80.vhd|
!i113 0
R16
R17
Artl
R62
R6
R7
R8
DEx4 work 3 t80 0 22 ZzT1^<eCmfFVDgmB`:Ek81
l242
L115
V81z^`gziUcl]=QC]FggR<0
!s100 GXZ^`:8iMTfTL6jd2HelO2
R11
31
R22
!i10b 1
R23
R88
R89
!i113 0
R16
R17
Et80_alu
R85
R6
R7
R8
R0
Z90 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_ALU.vhd
Z91 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_ALU.vhd
l0
L62
VS2e0Y382mKn9kio3C=@?R1
!s100 JQfVYL99dWj1YQ^d>`HFl3
R11
31
R12
!i10b 1
R13
Z92 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_ALU.vhd|
Z93 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_ALU.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
DEx4 work 7 t80_alu 0 22 S2e0Y382mKn9kio3C=@?R1
l119
L88
VD:JD04;g>E;Q6ie[jKIeR1
!s100 Eo>Ng0ZJ_k5P@4gOfLhcV1
R11
31
R12
!i10b 1
R13
R92
R93
!i113 0
R16
R17
Et80_mcode
R85
R6
R7
R8
R0
Z94 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_MCode.vhd
Z95 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_MCode.vhd
l0
L68
ViIg;>RbfnOZSXYo6mcfC`2
!s100 WhR17iSZ49HF_LmVSYcmh2
R11
31
R12
!i10b 1
R13
Z96 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_MCode.vhd|
Z97 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_MCode.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
DEx4 work 9 t80_mcode 0 22 iIg;>RbfnOZSXYo6mcfC`2
l184
L137
VeFT^ZGn5mgdYUGO`=>aC62
!s100 djL^4e;LEA<ej[Y6QM];b2
R11
31
R12
!i10b 1
R13
R96
R97
!i113 0
R16
R17
Pt80_pack
R7
R8
R85
R0
8C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_Pack.vhd
FC:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_Pack.vhd
l0
L51
VQ]L1zdkN<:JDY5B?0azi;1
!s100 66<`_:Y:<ca<T_PZCZ`3O1
R11
31
R12
!i10b 1
R13
!s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_Pack.vhd|
!s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_Pack.vhd|
!i113 0
R16
R17
Et80_reg
R85
R6
R7
R8
R0
Z98 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_Reg.vhd
Z99 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_Reg.vhd
l0
L56
VCFcI:j11l=^5F]AcJzN_k2
!s100 lfekF`0M3LNg77[WaofoB3
R11
31
R12
!i10b 1
R13
Z100 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_Reg.vhd|
Z101 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80_Reg.vhd|
!i113 0
R16
R17
Artl
R6
R7
R8
DEx4 work 7 t80_reg 0 22 CFcI:j11l=^5F]AcJzN_k2
l82
L76
V9o`52VTnF>EFQBz^08Njb2
!s100 :YEV_bamUc8g3:90`LX1`0
R11
31
R12
!i10b 1
R13
R100
R101
!i113 0
R16
R17
Et80s
R85
R62
R6
R7
R8
R0
Z102 8C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80s.vhd
Z103 FC:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80s.vhd
l0
L73
Vno=RkL23N=L?[fbFPdOFE3
!s100 aa=JA4<SE4LM?P=A:`aMC3
R11
31
R22
!i10b 1
R23
Z104 !s90 -reportprogress|300|-93|-work|work|C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80s.vhd|
Z105 !s107 C:/Users/richa/gitrepo/RC2014_fpga/rtl/T80/T80s.vhd|
!i113 0
R16
R17
Artl
R62
R6
R7
R8
R63
l111
L100
V`E;b42<GY=_hI>=5R`Wfd0
!s100 S`<ilY@L9[]Ai]N>0>H6G2
R11
31
R22
!i10b 1
R23
R104
R105
!i113 0
R16
R17
