# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.1 Build 646 04/11/2019 SJ Lite Edition
# Date created = 01:37:38  October 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RC2014_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:33:33 MARCH 07,2019"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name VHDL_FILE ../rtl/fracn_73728.vhd
set_global_assignment -name VHDL_FILE ../rtl/hex_to_sseg.vhd
set_global_assignment -name VHDL_FILE ../rtl/single_step.vhd
set_global_assignment -name VHDL_FILE SCM_V100_S3_SCS3_32K.vhd
set_global_assignment -name SDC_FILE RC2014_fpga.sdc
set_global_assignment -name VHDL_FILE ../rtl/T80/T80s.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/RC2014_fpga.vhd
set_global_assignment -name VHDL_FILE ../rtl/clock_div.vhd
set_global_assignment -name VHDL_FILE ../rtl/acia6850.vhd
set_global_assignment -name SOURCE_FILE RC2014_fpga.qsf
set_global_assignment -name CDF_FILE output_files/RC2014_fpga.cdf
set_global_assignment -name VHDL_FILE ../rtl/sd_controller.vhd
set_global_assignment -name QIP_FILE SCM_V100_S3_SCS3_32K_LITE.qip
set_global_assignment -name QIP_FILE clocks.qip
set_global_assignment -name VHDL_FILE ../rtl/pulse_generator.vhd
set_global_assignment -name VHDL_FILE ../test/single_step_tb.vhd
set_global_assignment -name VHDL_FILE ../rtl/display.vhd
set_global_assignment -name VHDL_FILE ../rtl/user_types.vhd
set_global_assignment -name QIP_FILE ram64k.qip

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_AB10 -to A[10]
set_location_assignment PIN_W11 -to A[9]
set_location_assignment PIN_AB11 -to A[8]
set_location_assignment PIN_Y11 -to A[7]
set_location_assignment PIN_AB12 -to A[6]
set_location_assignment PIN_AB13 -to A[5]
set_location_assignment PIN_W12 -to A[4]
set_location_assignment PIN_W13 -to A[3]
set_location_assignment PIN_AA14 -to A[2]
set_location_assignment PIN_AA15 -to A[1]
set_location_assignment PIN_W5 -to A[0]
set_location_assignment PIN_W6 -to nWR
set_location_assignment PIN_AA7 -to D[0]
set_location_assignment PIN_Y6 -to D[1]
set_location_assignment PIN_AA6 -to D[2]
set_location_assignment PIN_Y5 -to D[3]
set_location_assignment PIN_AA5 -to D[4]
set_location_assignment PIN_Y4 -to D[5]
set_location_assignment PIN_AB3 -to D[6]
set_location_assignment PIN_Y3 -to D[7]
set_location_assignment PIN_V5 -to RTS
set_location_assignment PIN_W9 -to TX
set_location_assignment PIN_W8 -to RX
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_B11 -to rom_page_led
set_location_assignment PIN_B8 -to nRESET
set_location_assignment PIN_AA10 -to A[11]
set_location_assignment PIN_AA9 -to A[12]
set_location_assignment PIN_Y8 -to A[13]
set_location_assignment PIN_AA8 -to A[14]
set_location_assignment PIN_Y7 -to A[15]
set_location_assignment PIN_V7 -to nRD
set_location_assignment PIN_A7 -to step_pb
set_location_assignment PIN_C10 -to mode_sw
set_location_assignment PIN_C14 -to HEX[0][0]
set_location_assignment PIN_E15 -to HEX[0][1]
set_location_assignment PIN_C15 -to HEX[0][2]
set_location_assignment PIN_C16 -to HEX[0][3]
set_location_assignment PIN_E16 -to HEX[0][4]
set_location_assignment PIN_D17 -to HEX[0][5]
set_location_assignment PIN_C17 -to HEX[0][6]
set_location_assignment PIN_D15 -to HEX[0][7]
set_location_assignment PIN_C18 -to HEX[1][0]
set_location_assignment PIN_D18 -to HEX[1][1]
set_location_assignment PIN_E18 -to HEX[1][2]
set_location_assignment PIN_B16 -to HEX[1][3]
set_location_assignment PIN_A17 -to HEX[1][4]
set_location_assignment PIN_A18 -to HEX[1][5]
set_location_assignment PIN_B17 -to HEX[1][6]
set_location_assignment PIN_A16 -to HEX[1][7]
set_location_assignment PIN_B20 -to HEX[2][0]
set_location_assignment PIN_A20 -to HEX[2][1]
set_location_assignment PIN_B19 -to HEX[2][2]
set_location_assignment PIN_A21 -to HEX[2][3]
set_location_assignment PIN_B21 -to HEX[2][4]
set_location_assignment PIN_C22 -to HEX[2][5]
set_location_assignment PIN_B22 -to HEX[2][6]
set_location_assignment PIN_A19 -to HEX[2][7]
set_location_assignment PIN_F21 -to HEX[3][0]
set_location_assignment PIN_E22 -to HEX[3][1]
set_location_assignment PIN_E21 -to HEX[3][2]
set_location_assignment PIN_C19 -to HEX[3][3]
set_location_assignment PIN_C20 -to HEX[3][4]
set_location_assignment PIN_D19 -to HEX[3][5]
set_location_assignment PIN_E17 -to HEX[3][6]
set_location_assignment PIN_D22 -to HEX[3][7]
set_location_assignment PIN_F18 -to HEX[4][0]
set_location_assignment PIN_E20 -to HEX[4][1]
set_location_assignment PIN_E19 -to HEX[4][2]
set_location_assignment PIN_J18 -to HEX[4][3]
set_location_assignment PIN_H19 -to HEX[4][4]
set_location_assignment PIN_F19 -to HEX[4][5]
set_location_assignment PIN_F20 -to HEX[4][6]
set_location_assignment PIN_F17 -to HEX[4][7]
set_location_assignment PIN_J20 -to HEX[5][0]
set_location_assignment PIN_K20 -to HEX[5][1]
set_location_assignment PIN_L18 -to HEX[5][2]
set_location_assignment PIN_N18 -to HEX[5][3]
set_location_assignment PIN_M20 -to HEX[5][4]
set_location_assignment PIN_N19 -to HEX[5][5]
set_location_assignment PIN_N20 -to HEX[5][6]
set_location_assignment PIN_L19 -to HEX[5][7]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON

# Compiler Assignments
# ====================
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_1993
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TOP_LEVEL_ENTITY RC2014_fpga

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_USE_TA_VALUE 20

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# start EDA_TEST_BENCH_SETTINGS(single_step)
# ------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id single_step
	set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME single_step_tb -section_id single_step
	set_global_assignment -name EDA_TEST_BENCH_FILE ../test/single_step_tb.vhd -section_id single_step

# end EDA_TEST_BENCH_SETTINGS(single_step)
# ----------------------------------------

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
	set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH single_step -section_id eda_simulation
	set_global_assignment -name EDA_TEST_BENCH_NAME single_step -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -------------------------
# start ENTITY(RC2014_fpga)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RX
	set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to clk
	set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to nRESET
	set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to step_pb

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(RC2014_fpga)
# -----------------------